{
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .js,.mjs ."
  },
  "dependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "cross-env": "^7.0.3",
    "rollup": "^2.79.0",
    "rollup-plugin-monkey": "/home/wdssmq/Git/rollup-plugin-monkey"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "eslint": "^8.34.0"
  }
}
