{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@content/*": [
        "./src/content/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "strictNullChecks": true
  }
}
