{
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "rollup-plugin-dev": "^2.0.4",
    "rollup-plugin-livereload": "^2.0.5"
  },
  "scripts": {
    "build": "NODE_ENV=prod rollup -c",
    "dev": "NODE_ENV=dev rollup -c -w"
  }
}
