{
  "version": "1.0.0",
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "rollup-plugin-monkey": "github:wdssmq/rollup-plugin-monkey#v1"
  },
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=prod rollup -c",
    "dev": "NODE_ENV=dev rollup -c -w",
    "patch": "npm version patch && npm run build"
  }
}
